<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail</title>
    <style>
      .custom-placeholder::placeholder{
        font-size: 14px;
      }
    </style>

</head>
<body>
    {% if not Form %}
    <div style="position: absolute; top: 50%; left: 50%; 
            transform: translate(-50%, -50%);
            padding: 20px; background-color: lightblue; 
            text-align: center; border-radius: 10px;">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" class=" form-control custom-placeholder" name="Total_labs" placeholder="Enter Total Number of  Labs conducted" ><br>
                <input type="text" class=" form-control custom-placeholder" name="Total_mocks" placeholder="Enter Total Number of  Mocks conducted"><br>
                <input type="text" class=" form-control custom-placeholder" name="Total_tests" placeholder="Enter Total Number of  Weekly Tests conducted" ><br>
              	<input type="text" class=" form-control custom-placeholder" name="Total_assaignments" placeholder="Enter Total Number of  Assignments given" ><br>
                <select name="MonthOnly" id="Months" class="form-control" style="cursor: pointer;">
                  <option value="" disabled selected>Select Month</option>
                  <option value="January">January</option>
                  <option value="February">February</option>
                  <option value="March">March</option>
                  <option value="April">April</option>
                  <option value="May">May</option>
                  <option value="June">June</option>
                  <option value="July">July</option>
                  <option value="Augest">Augest</option>
                  <option value="September">September</option>
                  <option value="October">October</option>
                  <option value="November">November</option>
                  <option value="December">December</option>
                </select><br>
                <!-- <input type="month" class="form-control" name="Date" placeholder="Which Month "><br> -->
                <!-- <label for="excelInput" class="form-label">Select File</label> -->
                <input type="file" class="form-control" id="excelInput" name="file" accept=".xls, .xlsx">
                <div id="fileHelp" class="form-text">Select an Excel file (.xls, .xlsx)</div>
                
                <br>
                <input type="submit" class="btn btn-primary" value="Upload">
            </form>
    </div>
   {%else%}
   <form action="" method="post">
    {% csrf_token %}
    <input type="hidden" name="Total_labs" value="{{ request.POST.Total_labs }}">
    <input type="hidden" name="Total_mocks" value="{{ request.POST.Total_mocks }}">
    <input type="hidden" name="Total_tests" value="{{ request.POST.Total_tests }}">
    <input type="hidden" name="Total_assaignments" value="{{ request.POST.Total_assaignments }}">
    <input type="hidden" name="MonthOnly" value="{{ request.POST.MonthOnly }}">

    
   
   <table  class="table table-primary" >
    <thead>
      <tr >
        
        <th scope="col">Name</th>
        <th scope="col">E-mail</th>
        <th scope="col">Lab_Attended</th>
        <th scope="col">Mock_Attended</th>
        <th scope="col">Mock_Performance</th>

        <th scope="col">Test_Attended</th>
        <th scope="col">Test_Performance</th>
        <th scope="col">Assignments</th>


      </tr>
    </thead>
    <tbody>

  
        {% for i in df%}
        {% if i.Status %}<tr class="table-success" >{%else%}<tr class="table-danger">{%endif%}
            <td>{{i.Name}}</td>
            <td>{{i.Email}}</td>
            <td style="text-align: center;">
              {{i.Lab_Attdence}}
              
             
          </td>

            <td style="text-align: center;">{{i.Mock_Attended}}</td>
            <td style="text-align: center;">{{i.Mock_Performance}}</td>

            <td style="text-align: center;">{{i.Test_Attended}}</td>
            <td style="text-align: center;">{{i.Test_Performance}}</td>
            <td style="text-align: center;">{{i.Assignments}}</td>
          </tr>
        
           
        
        {% endfor %}
    </tbody>
</table>
{% if all_valid %}
<input type="submit" class="btn btn-primary"  value="Send Mails"  onclick="alert('✅ Mails are successfully sent to the students!')">
{% else %}
<h5>❌ Some emails are invalid 📧. Please check ✅ your Excel file and Upload again.</h5>
<input class="btn btn-primary" type="submit" value="Add Excel Agagin">
{%endif%}
</form>
   {%endif%}


   
</body>
</html>